# kafka-connect-transform-maxmind

./: .gitignore  README.md  pom.xml
docs/: introduction.rst  transformations.rst
src/main/java/com/github/jcustenborder/kafka/connect/transform/maxmind/: MaxMindTransformation.java  MaxMindTransformationConfig.java  Schemas.java  package-info.java
src/test/java/com/github/jcustenborder/kafka/connect/transform/maxmind/: DocumentationTest.java  MaxMindTransformationTest.java  SchemaBuilderTest.java
src/test/resources/: logback.xml
