<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.github.jcustenborder.kafka.connect</groupId>
        <artifactId>kafka-connect-parent</artifactId>
        <version>1.0.0</version>
    </parent>
    <artifactId>kafka-connect-transform-maxmind</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <name>kafka-connect-transform-schema</name>
    <url>https://github.com/jcustenborder/kafka-connect-transform-maxmind</url>
    <inceptionYear>2017</inceptionYear>
    <description>Kafka Connect transformation for adding GeoIP data to Kafka data.</description>
    <licenses>
        <license>
            <name>Apache License 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <developers>
        <developer>
            <id>jcustenborder</id>
            <name>Jeremy Custenborder</name>
            <url>https://github.com/jcustenborder</url>
            <roles>
                <role>Committer</role>
            </roles>
        </developer>
    </developers>
    <scm>
        <connection>scm:git:https://github.com/jcustenborder/kafka-connect-transform-maxmind.git</connection>
        <developerConnection>scm:git:git@github.com:jcustenborder/kafka-connect-transform-maxmind.git
        </developerConnection>
        <url>https://github.com/jcustenborder/kafka-connect-transform-maxmind</url>
    </scm>
    <issueManagement>
        <system>github</system>
        <url>https://github.com/jcustenborder/kafka-connect-transform-maxmind/issues</url>
    </issueManagement>
    <dependencies>
        <dependency>
            <groupId>com.maxmind.geoip2</groupId>
            <artifactId>geoip2</artifactId>
            <version>2.9.0</version>
        </dependency>
        <dependency>
            <groupId>com.github.jcustenborder.kafka.connect</groupId>
            <artifactId>connect-utils-testing-data</artifactId>
            <version>[0.2.33,0.2.1000)</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-compress</artifactId>
            <version>1.14</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>io.confluent</groupId>
                <artifactId>kafka-connect-maven-plugin</artifactId>
                <version>0.9.0</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>kafka-connect</goal>
                        </goals>
                        <configuration>
                            <ownerUsername>jcustenborder</ownerUsername>
                            <confluentControlCenterIntegration>true</confluentControlCenterIntegration>
                            <documentationUrl>
                                https://jcustenborder.github.io/kafka-connect-documentation/
                            </documentationUrl>
                            <ownerName>Jeremy Custenborder</ownerName>
                            <dockerNamespace>jcustenborder</dockerNamespace>
                            <dockerName>kafka-connect-docker</dockerName>
                            <pluginTypes>
                                <pluginType>transform</pluginType>
                            </pluginTypes>
                            <tags>
                                <tag>Transformation</tag>
                                <tag>Maxmind</tag>
                                <tag>GeoIP</tag>
                            </tags>
                            <title>Maxmind Transformation</title>
                            <supportUrl>${pom.issueManagement.url}</supportUrl>
                            <supportSummary>Support provided through community involvement.
                            </supportSummary>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
